{
  "name": "Push Payload - Service Worker Cookbook",
  "short_name": "push-payload",
  "start_url": "./index.html",
  "display": "standalone",
  "gcm_sender_id": "829371921996",
  "gcm_user_visible_only": true
}
